//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WINAMP DIALOG DISCARDABLE  32, 32, 217, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WavPack Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use Correction Files (.wvc) For Lossless Hybrid Playback",
                    IDC_USEWVC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,
                    200,15
    CONTROL         "Always Output 16-bit Audio",IDC_ALWAYS_16BIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,200,15
    CONTROL         "Allow Multichannel",IDC_MULTICHANNEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,200,15
    GROUPBOX        "ReplayGain Configuration",IDC_RG_GROUP,10,60,200,75
    LTEXT           "ReplayGain Mode:",IDC_REPLAYGAIN_TEXT,20,75,65,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_REPLAYGAIN,90,75,110,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "If Track Then Clips:",IDC_CLIPPING_TEXT,20,95,65,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_CLIPPING,90,94,110,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Use 24-bit Output For ReplayGain",IDC_24BIT_RG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,115,165,15
    DEFPUSHBUTTON   "OK",IDOK,45,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,150,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "WINAMP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

